{
	"folders":
	[
		{
			"path": "/home/fm/projects/experimente"
		}
	],
    "settings": {
        "python_test_runner": {
            "before_test": "workon py27",
            "after_test": "deactivate",
            "test_root": "${project_path}",
            "test_delimiter": ".",
            "test_command": "py.test -v"
        }
    },
    "build_systems":
    [
        {
            "cmd": ["bash", "-c", "source ~/.virtualenvs/py27/bin/activate; py.test -v --cov filedb --cov-report term-missing"],
            "working_dir": "${project_path}",
            "env": {"PYTHONPATH": "/home/fm/projects/experimente/"},
            "name": "Python Tests"
        }
    ]
}
